PORT=7777
DATABASE_URL=jdbc:postgresql://140.245.76.90:5432/wordonlinedb
DATABASE_USER=wordonline
DATABASE_PW=wordonline
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1401224335867383809/7EdzR9x9m78uEh28-rvWdFC3k7aZOfBR4Hwlzf3KUXqs5bdom1NH6R7EHdIPh1T2O0ov
JWT_SECRET=wordOlineServerasdf42kjh4vk21jh34g1kj2h3v4kj1h2v34k